{
    "manifest_version": 2,
    "name": "Transcript Downloader - Evo",
    "version": "0.7",
    "description": "Copy transcripts from youtube videos to clipboard and developer console",
    "icons": {
        "48": "icons/arrow-outline-down.svg"
    },
    "author": "Guro Nanak",
    "browser_action": {
        "default_icon": "icons/arrow-outline-down-dl.svg",
        "default_title": "Transcript Downloader - Evo"
    },
    "content_scripts": [
        {
            "matches": [
                "*://*.youtube.com/*"
            ],
            "js": [
                "download.js"
            ]
        }
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "permissions":[
        "tabs",
        "*://youtube.com/*",
        "clipboardWrite"
    ]
}
